#BlueJ class context
comment0.target=Mario
comment0.text=\n\ The\ Elephant,\ our\ hero.\n\ \n\ @author\ (Justin\ Ye)\ \n\ @version\ (Nov\ 21,2023)\n
comment1.params=
comment1.target=Mario()
comment1.text=\n\ Constructor\ -\ the\ code\ that\ gets\ run\ one\ time\ when\ an\ object\ is\ created.\n
comment2.params=
comment2.target=void\ animateMario()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ checkkeys()
comment5.params=
comment5.target=void\ eat()
numComments=6
