#Greenfoot project file
class.Cupcake.image=muffin.png
class.Mario.image=Mario1.png
class.World1.image=Reiner's\ Farm.jpeg
dependency1.from=titleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=Cupcake
dependency10.type=UsesDependency
dependency2.from=titleScreen
dependency2.to=World1
dependency2.type=UsesDependency
dependency3.from=titleScreen
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=Cupcake
dependency7.to=World1
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=748
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=titleScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cupcake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1295
world.lastInstantiated=titleScreen
xPosition=74
yPosition=51
